{
  "name": "HQ-Tech - CSV 컴퓨터 시스템 검증 전문기업",
  "short_name": "HQ-Tech",
  "description": "HQ-Tech는 제약, 의료기기 산업의 CSV(Computerized System Validation) 및 GxP 규제 준수 컨설팅 전문기업입니다.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "dir": "ltr"
}
